[2025-05-29 11:29:07.090] PYTHON_PROGRESS: Progress log initialized.
[2025-05-29 11:29:07.090] PYTHON_PROGRESS: Python Scheduler Process Started.
[2025-05-29 11:29:07.090] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:07.090] PYTHON_PROGRESS: =====                   0. LOADING SCHEDULER CONFIGURATION                   =====
[2025-05-29 11:29:07.090] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:07.090] PYTHON_PROGRESS: Effective Configuration (excluding log path): {'semester_id_to_load': 1, 'cp_time_limit_seconds': 120, 'ga_population_size': 50, 'ga_generations': 100, 'ga_crossover_rate': 0.85, 'ga_mutation_rate': 0.15, 'ga_tournament_size': 5, 'ga_allow_hard_constraint_violations': False, 'priority_student_clash': 'medium', 'priority_lecturer_load_break': 'medium', 'priority_classroom_util': 'medium'}
[2025-05-29 11:29:07.097] PYTHON_PROGRESS: Parameters Parsed: SemesterID=1, CP_Time=120.0s, GA_Pop=50, GA_Gens=100, Priorities={'student_clash': 'medium', 'lecturer_load_break': 'medium', 'classroom_util': 'medium'}, GA_Allow_HC=False
[2025-05-29 11:29:07.098] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:07.099] PYTHON_PROGRESS: =====             1. LOADING & PREPROCESSING DATA - SEMESTER: 1              =====
[2025-05-29 11:29:07.100] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:07.162] PYTHON_PROGRESS: Raw data loaded: 50 SchedClasses, 48 Instrs, 23 Rooms, 24 TSlots, 35 Studs, 55 CourseCatalog entries.
[2025-05-29 11:29:07.164] PYTHON_PROGRESS: Data preprocessed. 50 items identified for potential scheduling.
[2025-05-29 11:29:07.165] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:07.167] PYTHON_PROGRESS: =====                2. SOLVING HARD CONSTRAINTS WITH CP-SAT                 =====
[2025-05-29 11:29:07.168] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:07.169] PYTHON_PROGRESS: CP_SAT: CP-SAT Module Initialized.
[2025-05-29 11:29:07.170] PYTHON_PROGRESS: CP_SAT: Starting CP-SAT model solving process...
[2025-05-29 11:29:07.171] PYTHON_PROGRESS: CP_SAT: Starting pre-filtering and variable creation...
[2025-05-29 11:29:07.173] PYTHON_PROGRESS: CP_SAT: Pre-filter: 50 items are potentially schedulable and variables created.
[2025-05-29 11:29:07.173] PYTHON_PROGRESS: CP_SAT: Finished pre-filtering and variable creation.
[2025-05-29 11:29:07.177] PYTHON_PROGRESS: CP_SAT: Adding hard constraints to the model...
[2025-05-29 11:29:07.350] PYTHON_PROGRESS: CP_SAT: Added 25 HC1 (Lecturer-Timeslot) and 1225 HC2 (Classroom-Timeslot) constraints.
[2025-05-29 11:29:07.351] PYTHON_PROGRESS: CP_SAT: Added 0 HC3 (Instructor Unavailable Slots) constraints.
[2025-05-29 11:29:07.352] PYTHON_PROGRESS: CP_SAT: Finished adding hard constraints.
[2025-05-29 11:29:07.353] PYTHON_PROGRESS: CP_SAT: Time to build CP-SAT model for 50 items: 0.18s.
[2025-05-29 11:29:07.354] PYTHON_PROGRESS: CP_SAT: Solver starting... Time limit: 120.0s. Solving for 50 items.
[2025-05-29 11:29:08.714] PYTHON_PROGRESS: CP_SAT: Solver finished in 1.36s. Status: OPTIMAL
[2025-05-29 11:29:08.715] PYTHON_PROGRESS: CP_SAT: Solver found a FEASIBLE or OPTIMAL solution. Extracting schedule...
[2025-05-29 11:29:08.716] PYTHON_PROGRESS: CP_SAT: Finished processing solver results. Extracted 50 fully scheduled items.
[2025-05-29 11:29:08.717] PYTHON_PROGRESS: CP_SAT: Successfully scheduled all 50 targeted items.
[2025-05-29 11:29:08.719] PYTHON_PROGRESS: CP_SAT: CP-SAT model solving process ended. Returning 50 actual scheduled items.
[2025-05-29 11:29:08.720] PYTHON_PROGRESS: CP-SAT found a solution with 50 events. CP targeted 50 events. CP Status: OPTIMAL.
[2025-05-29 11:29:08.724] PYTHON_PROGRESS: Output data saved to: cp_intermediate_solution.json in output_data directory.
[2025-05-29 11:29:08.726] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:08.727] PYTHON_PROGRESS: =====         3. OPTIMIZING SOFT CONSTRAINTS WITH GENETIC ALGORITHM          =====
[2025-05-29 11:29:08.728] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:08.729] PYTHON_PROGRESS: GA: Initializing GeneticAlgorithmScheduler...
[2025-05-29 11:29:08.729] PYTHON_PROGRESS: GA: GA courses_catalog_map initialized. Number of entries: 55
[2025-05-29 11:29:08.731] PYTHON_PROGRESS: GA:   DEBUG CHECK: Problematic ID 'INS328003' IS PRESENT in self.courses_catalog (Name: Data Preparation and Visualization).
[2025-05-29 11:29:08.733] PYTHON_PROGRESS: GA:   DEBUG CHECK: Problematic ID 'INE105102' IS PRESENT in self.courses_catalog (Name: Macroeconomics).
[2025-05-29 11:29:08.734] PYTHON_PROGRESS: GA:   DEBUG CHECK: Problematic ID 'INS327102' IS PRESENT in self.courses_catalog (Name: International Accounting).
[2025-05-29 11:29:08.735] PYTHON_PROGRESS: GA:   DEBUG CHECK: Problematic ID 'INS325101' IS PRESENT in self.courses_catalog (Name: Taxation).
[2025-05-29 11:29:08.735] PYTHON_PROGRESS: GA:   DEBUG CHECK: Problematic ID 'PEC100802' IS PRESENT in self.courses_catalog (Name: Marx Leninist Political Economy).
[2025-05-29 11:29:08.737] PYTHON_PROGRESS: GA:   DEBUG CHECK: Problematic ID 'INS303002' IS PRESENT in self.courses_catalog (Name: Financial Statement Analysis).
[2025-05-29 11:29:08.737] PYTHON_PROGRESS: GA:   DEBUG CHECK: All previously problematic IDs checked ARE NOW PRESENT in self.courses_catalog.
[2025-05-29 11:29:08.739] PYTHON_PROGRESS: GA: GA Initialized. PopSize=50, Gens=100, AllowHCViolations=False
[2025-05-29 11:29:08.740] PYTHON_PROGRESS: GA: Settings: StudentClashPenalty=1000.0, LecturerOverloadPenalty=50.0, LecturerMinPeriods=4
[2025-05-29 11:29:08.741] PYTHON_PROGRESS: GA: Attempting to initialize GA population...
[2025-05-29 11:29:08.741] PYTHON_PROGRESS: GA: Initializing population...
[2025-05-29 11:29:08.742] PYTHON_PROGRESS: GA: Processing 1 schedule(s) from CP input.
[2025-05-29 11:29:08.744] PYTHON_PROGRESS: GA: Cloning 1 valid schedule(s) to reach population size 50.
[2025-05-29 11:29:08.771] PYTHON_PROGRESS: GA: Successfully initialized population with 50 individuals.
[2025-05-29 11:29:08.771] PYTHON_PROGRESS: GA: Evaluating initial population for GA...
[2025-05-29 11:29:08.786] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:08.822] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:08.919] PYTHON_PROGRESS: GA: GA evolution started. PopSize: 50. Gens: 100.
[2025-05-29 11:29:08.919] PYTHON_PROGRESS: GA: Initial best penalty: 29220.00 for sched with 50 events.
[2025-05-29 11:29:08.982] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 10): Room 17 conflict at TS 2 for Course INS109101
[2025-05-29 11:29:08.982] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 24): Lect 18 conflict at TS 1 for Course INS301603
[2025-05-29 11:29:09.048] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 7 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:09.118] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.125] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.129] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.186] PYTHON_PROGRESS: GA: End Gen 1/100: BestInGenPen=27220.00, OverallBestPen=27220.00
[2025-05-29 11:29:09.231] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 48): Lect 37 conflict at TS 1 for Course PHI100201
[2025-05-29 11:29:09.253] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 9 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:09.286] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 41): Room 14 conflict at TS 3 for Course INS325101
[2025-05-29 11:29:09.355] PYTHON_PROGRESS: GA: Fitness (Total=28220.00): SC1_StudentClash=26000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.359] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.363] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.415] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.536] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 32): Room 2 conflict at TS 1 for Course INS306603
[2025-05-29 11:29:09.602] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 19 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:09.617] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.620] PYTHON_PROGRESS: GA: Fitness (Total=27220.00): SC1_StudentClash=25000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.633] PYTHON_PROGRESS: GA: Fitness (Total=27220.00): SC1_StudentClash=25000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.655] PYTHON_PROGRESS: GA: Fitness (Total=29220.00): SC1_StudentClash=27000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.682] PYTHON_PROGRESS: GA: Fitness (Total=27220.00): SC1_StudentClash=25000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:09.825] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 34): Room 3 conflict at TS 1 for Course INS307403
[2025-05-29 11:29:09.838] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 49): Lect 4 conflict at TS 2 for Course RUS500201
[2025-05-29 11:29:09.855] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 37): Lect 42 conflict at TS 4 for Course INS315101
[2025-05-29 11:29:10.012] PYTHON_PROGRESS: GA: Fitness (Total=27220.00): SC1_StudentClash=25000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.091] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 19): Room 20 conflict at TS 3 for Course INS209801
[2025-05-29 11:29:10.132] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 31): Room 7 conflict at TS 1 for Course INS306002
[2025-05-29 11:29:10.166] PYTHON_PROGRESS: GA: Fitness (Total=26220.00): SC1_StudentClash=24000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.188] PYTHON_PROGRESS: GA: Fitness (Total=26220.00): SC1_StudentClash=24000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.494] PYTHON_PROGRESS: GA: Fitness (Total=25220.00): SC1_StudentClash=23000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.532] PYTHON_PROGRESS: GA: Fitness (Total=24220.00): SC1_StudentClash=22000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.719] PYTHON_PROGRESS: GA: Fitness (Total=25220.00): SC1_StudentClash=23000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.731] PYTHON_PROGRESS: GA: Fitness (Total=24220.00): SC1_StudentClash=22000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.798] PYTHON_PROGRESS: GA: Fitness (Total=24220.00): SC1_StudentClash=22000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:10.922] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 37): Room 11 conflict at TS 4 for Course INS315101
[2025-05-29 11:29:10.933] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 43): Room 14 conflict at TS 3 for Course INS327102
[2025-05-29 11:29:11.024] PYTHON_PROGRESS: GA: Fitness (Total=23220.00): SC1_StudentClash=21000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.041] PYTHON_PROGRESS: GA: Fitness (Total=22220.00): SC1_StudentClash=20000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.048] PYTHON_PROGRESS: GA: Fitness (Total=24220.00): SC1_StudentClash=22000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.082] PYTHON_PROGRESS: GA: Fitness (Total=24220.00): SC1_StudentClash=22000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.180] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 28): Room 15 conflict at TS 4 for Course INS303002
[2025-05-29 11:29:11.203] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 43): Room 15 conflict at TS 3 for Course INS327102
[2025-05-29 11:29:11.290] PYTHON_PROGRESS: GA: Fitness (Total=21220.00): SC1_StudentClash=19000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.302] PYTHON_PROGRESS: GA: Fitness (Total=18220.00): SC1_StudentClash=16000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.313] PYTHON_PROGRESS: GA: Fitness (Total=23220.00): SC1_StudentClash=21000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.446] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 23): Room 21 conflict at TS 1 for Course INS301601
[2025-05-29 11:29:11.529] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 19 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:11.565] PYTHON_PROGRESS: GA: Fitness (Total=22220.00): SC1_StudentClash=20000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.666] PYTHON_PROGRESS: GA: Fitness (Total=22220.00): SC1_StudentClash=20000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.674] PYTHON_PROGRESS: GA: End Gen 10/100: BestInGenPen=16220.00, OverallBestPen=16220.00
[2025-05-29 11:29:11.731] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 18): Room 1 conflict at TS 9 for Course INS207402
[2025-05-29 11:29:11.764] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 26): Room 5 conflict at TS 2 for Course INS302803
[2025-05-29 11:29:11.848] PYTHON_PROGRESS: GA: Fitness (Total=16220.00): SC1_StudentClash=14000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:11.912] PYTHON_PROGRESS: GA: Fitness (Total=18220.00): SC1_StudentClash=16000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:12.296] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 29): Room 3 conflict at TS 1 for Course INS303201
[2025-05-29 11:29:12.313] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 44): Room 10 conflict at TS 1 for Course INS328003
[2025-05-29 11:29:12.365] PYTHON_PROGRESS: GA: Fitness (Total=15220.00): SC1_StudentClash=13000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:12.379] PYTHON_PROGRESS: GA: Fitness (Total=15220.00): SC1_StudentClash=13000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:12.610] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 38): Room 5 conflict at TS 2 for Course INS315201
[2025-05-29 11:29:12.624] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 39): Room 3 conflict at TS 1 for Course INS318901
[2025-05-29 11:29:12.681] PYTHON_PROGRESS: GA: Fitness (Total=14220.00): SC1_StudentClash=12000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:12.731] PYTHON_PROGRESS: GA: Fitness (Total=15220.00): SC1_StudentClash=13000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:12.812] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 29): Room 3 conflict at TS 1 for Course INS303201
[2025-05-29 11:29:12.928] PYTHON_PROGRESS: GA: Fitness (Total=14220.00): SC1_StudentClash=12000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:12.950] PYTHON_PROGRESS: GA: Fitness (Total=13220.00): SC1_StudentClash=11000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.194] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.194] PYTHON_PROGRESS: GA: Fitness (Total=13220.00): SC1_StudentClash=11000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.276] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.378] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 49): Room 23 conflict at TS 1 for Course RUS500201
[2025-05-29 11:29:13.394] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 41): Room 15 conflict at TS 12 for Course INS325101
[2025-05-29 11:29:13.405] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 49): Room 23 conflict at TS 1 for Course RUS500201
[2025-05-29 11:29:13.503] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.509] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.517] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.621] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 13): Room 22 conflict at TS 2 for Course INS201501
[2025-05-29 11:29:13.648] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 15): Room 21 conflict at TS 1 for Course INS201503
[2025-05-29 11:29:13.763] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.777] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.815] PYTHON_PROGRESS: GA: Fitness (Total=12220.00): SC1_StudentClash=10000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:13.934] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 40): Lect 19 conflict at TS 16 for Course INS323702
[2025-05-29 11:29:14.001] PYTHON_PROGRESS: GA: Fitness (Total=10220.00): SC1_StudentClash=8000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.031] PYTHON_PROGRESS: GA: Fitness (Total=10220.00): SC1_StudentClash=8000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.065] PYTHON_PROGRESS: GA: Fitness (Total=10220.00): SC1_StudentClash=8000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.183] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 49): Room 20 conflict at TS 1 for Course RUS500201
[2025-05-29 11:29:14.379] PYTHON_PROGRESS: GA: End Gen 20/100: BestInGenPen=7220.00, OverallBestPen=7220.00
[2025-05-29 11:29:14.512] PYTHON_PROGRESS: GA: Fitness (Total=7220.00): SC1_StudentClash=5000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.534] PYTHON_PROGRESS: GA: Fitness (Total=8220.00): SC1_StudentClash=6000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.564] PYTHON_PROGRESS: GA: Fitness (Total=8220.00): SC1_StudentClash=6000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.586] PYTHON_PROGRESS: GA: Fitness (Total=9220.00): SC1_StudentClash=7000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.895] PYTHON_PROGRESS: GA: Fitness (Total=8220.00): SC1_StudentClash=6000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.929] PYTHON_PROGRESS: GA: Fitness (Total=8220.00): SC1_StudentClash=6000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:14.996] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 28): Room 15 conflict at TS 4 for Course INS303002
[2025-05-29 11:29:15.144] PYTHON_PROGRESS: GA: Fitness (Total=7220.00): SC1_StudentClash=5000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:15.157] PYTHON_PROGRESS: GA: Fitness (Total=7220.00): SC1_StudentClash=5000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:15.186] PYTHON_PROGRESS: GA: Fitness (Total=7220.00): SC1_StudentClash=5000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:15.374] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:15.572] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 16 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:15.711] PYTHON_PROGRESS: GA: Fitness (Total=6220.00): SC1_StudentClash=4000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:15.954] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:15.954] PYTHON_PROGRESS: GA: Fitness (Total=6220.00): SC1_StudentClash=4000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.065] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 20 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:16.071] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 47): Room 20 conflict at TS 2 for Course PEC100802
[2025-05-29 11:29:16.091] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 38): Room 13 conflict at TS 2 for Course INS315201
[2025-05-29 11:29:16.130] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 7): Room 2 conflict at TS 4 for Course INE105102
[2025-05-29 11:29:16.152] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.212] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.261] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.279] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.373] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 41): Room 3 conflict at TS 3 for Course INS325101
[2025-05-29 11:29:16.442] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.449] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.512] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.534] PYTHON_PROGRESS: GA: Fitness (Total=5220.00): SC1_StudentClash=3000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.651] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 19 conflict at TS 19 for Course MAT100501
[2025-05-29 11:29:16.712] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.764] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.795] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:16.910] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 35): Room 11 conflict at TS 3 for Course INS308001
[2025-05-29 11:29:16.961] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 41): Room 14 conflict at TS 3 for Course INS325101
[2025-05-29 11:29:16.983] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.030] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.079] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.113] PYTHON_PROGRESS: GA: End Gen 30/100: BestInGenPen=4220.00, OverallBestPen=4220.00
[2025-05-29 11:29:17.281] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.440] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 5): Room 2 conflict at TS 4 for Course INE105001
[2025-05-29 11:29:17.507] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 20 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:17.536] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.551] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.552] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.639] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.710] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 49): Lect 4 conflict at TS 2 for Course RUS500201
[2025-05-29 11:29:17.843] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.895] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.914] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:17.978] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 33): Room 2 conflict at TS 5 for Course INS306901
[2025-05-29 11:29:18.511] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 8): Room 3 conflict at TS 3 for Course INE300901
[2025-05-29 11:29:18.517] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 38): Lect 4 conflict at TS 21 for Course INS315201
[2025-05-29 11:29:18.635] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:18.715] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.006] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.206] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.265] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.426] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.505] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.521] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.580] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 16 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:19.621] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 19 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:19.681] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.694] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.758] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.825] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:19.834] PYTHON_PROGRESS: GA: End Gen 40/100: BestInGenPen=3220.00, OverallBestPen=3220.00
[2025-05-29 11:29:19.878] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 25): Room 12 conflict at TS 5 for Course INS30201
[2025-05-29 11:29:19.912] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 29): Room 5 conflict at TS 1 for Course INS303201
[2025-05-29 11:29:19.935] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 49): Lect 4 conflict at TS 21 for Course RUS500201
[2025-05-29 11:29:20.337] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.349] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.370] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.378] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.480] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 47): Room 22 conflict at TS 2 for Course PEC100802
[2025-05-29 11:29:20.588] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.647] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.655] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.811] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.893] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:20.912] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.074] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.096] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.138] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.273] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 13): Room 13 conflict at TS 2 for Course INS201501
[2025-05-29 11:29:21.369] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.393] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.428] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.639] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.727] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:21.991] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.156] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.268] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.443] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.494] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.494] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.530] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.550] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.562] PYTHON_PROGRESS: GA: End Gen 50/100: BestInGenPen=3220.00, OverallBestPen=3220.00
[2025-05-29 11:29:22.691] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.727] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.731] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.800] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.807] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:22.885] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 17): Room 1 conflict at TS 9 for Course INS207303
[2025-05-29 11:29:23.215] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 20 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:23.276] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.327] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.347] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.442] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 27): Room 2 conflict at TS 4 for Course INS302901
[2025-05-29 11:29:23.494] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 2 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:23.576] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.641] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.742] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 47): Room 5 conflict at TS 2 for Course PEC100802
[2025-05-29 11:29:23.793] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.799] PYTHON_PROGRESS: GA: Fitness (Total=4220.00): SC1_StudentClash=2000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.806] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:23.825] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:24.106] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:24.128] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:24.161] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:24.370] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:24.917] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.124] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.229] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.229] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.244] PYTHON_PROGRESS: GA: End Gen 60/100: BestInGenPen=3220.00, OverallBestPen=3220.00
[2025-05-29 11:29:25.375] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.397] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.416] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.436] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.459] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.557] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 42): Room 3 conflict at TS 1 for Course INS325201
[2025-05-29 11:29:25.559] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 43): Room 15 conflict at TS 3 for Course INS327102
[2025-05-29 11:29:25.578] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 21): Room 7 conflict at TS 8 for Course INS211102
[2025-05-29 11:29:25.592] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 47): Lect 33 conflict at TS 2 for Course PEC100802
[2025-05-29 11:29:25.608] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 30): Room 19 conflict at TS 23 for Course INS304901
[2025-05-29 11:29:25.631] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 43): Room 3 conflict at TS 3 for Course INS327102
[2025-05-29 11:29:25.712] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.720] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.728] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.744] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.759] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.844] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 37): Room 12 conflict at TS 4 for Course INS315101
[2025-05-29 11:29:25.935] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:25.964] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.009] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.289] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.454] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.558] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.580] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.807] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.827] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:26.910] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 22): Lect 18 conflict at TS 19 for Course INS300202
[2025-05-29 11:29:27.045] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.091] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.113] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.275] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.291] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.308] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.446] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 20 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:27.590] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.723] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 27): Room 19 conflict at TS 19 for Course INS302901
[2025-05-29 11:29:27.758] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 14): Room 1 conflict at TS 6 for Course INS201502
[2025-05-29 11:29:27.857] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.893] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.914] PYTHON_PROGRESS: GA: Fitness (Total=3220.00): SC1_StudentClash=1000|SC2_LecturerUnderload=2220|
[2025-05-29 11:29:27.948] PYTHON_PROGRESS: GA: End Gen 70/100: BestInGenPen=2220.00, OverallBestPen=2220.00
[2025-05-29 11:29:28.153] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.169] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.303] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 26): Room 22 conflict at TS 2 for Course INS302803
[2025-05-29 11:29:28.407] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.407] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.652] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.705] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.712] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.750] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.757] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.858] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 19): Room 14 conflict at TS 3 for Course INS209801
[2025-05-29 11:29:28.891] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 20): Room 15 conflict at TS 12 for Course INS210902
[2025-05-29 11:29:28.910] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.916] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.923] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.944] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:28.976] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.190] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.224] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.241] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.357] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 45): Room 2 conflict at TS 1 for Course MAT100501
[2025-05-29 11:29:29.489] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.828] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.834] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:29.907] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 46): Room 20 conflict at TS 1 for Course MAT109204
[2025-05-29 11:29:30.102] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.174] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 35): Room 11 conflict at TS 8 for Course INS308001
[2025-05-29 11:29:30.262] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.266] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.517] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.639] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.639] PYTHON_PROGRESS: GA: End Gen 80/100: BestInGenPen=2220.00, OverallBestPen=2220.00
[2025-05-29 11:29:30.806] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.821] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:30.874] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.085] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.101] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.105] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.290] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 41): Room 15 conflict at TS 10 for Course INS325101
[2025-05-29 11:29:31.327] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.357] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.392] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.496] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 41): Room 15 conflict at TS 3 for Course INS325101
[2025-05-29 11:29:31.650] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.676] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:31.965] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.184] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.259] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.419] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.730] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.749] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.757] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:32.941] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.190] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.284] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.300] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.307] PYTHON_PROGRESS: GA: End Gen 90/100: BestInGenPen=2220.00, OverallBestPen=2220.00
[2025-05-29 11:29:33.488] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.540] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.574] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.574] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.673] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 36): Room 20 conflict at TS 2 for Course INS309701
[2025-05-29 11:29:33.759] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.808] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.823] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:33.891] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 28): Room 15 conflict at TS 10 for Course INS303002
[2025-05-29 11:29:33.924] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 18): Room 1 conflict at TS 10 for Course INS207402
[2025-05-29 11:29:33.958] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 35): Room 11 conflict at TS 3 for Course INS308001
[2025-05-29 11:29:34.040] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:34.055] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:34.079] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:34.109] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:34.739] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 36): Room 20 conflict at TS 2 for Course INS309701
[2025-05-29 11:29:34.774] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:34.904] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:34.955] PYTHON_PROGRESS: GA: ValidationFail HC1 (Event 47): Lect 33 conflict at TS 2 for Course PEC100802
[2025-05-29 11:29:35.055] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.082] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.220] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 5): Room 2 conflict at TS 10 for Course INE105001
[2025-05-29 11:29:35.418] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.585] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.662] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.689] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.820] PYTHON_PROGRESS: GA: ValidationFail HC2 (Event 47): Room 21 conflict at TS 2 for Course PEC100802
[2025-05-29 11:29:35.872] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.906] PYTHON_PROGRESS: GA: Fitness (Total=2220.00): SC2_LecturerUnderload=2220|
[2025-05-29 11:29:35.985] PYTHON_PROGRESS: GA: End Gen 100/100: BestInGenPen=2220.00, OverallBestPen=2220.00
[2025-05-29 11:29:35.988] PYTHON_PROGRESS: GA: GA Evolution Finished. Final best penalty: 2220.00
[2025-05-29 11:29:35.994] PYTHON_PROGRESS: GA: Detailed Metrics Calculated: {'final_penalty_score': 2220.0, 'num_scheduled_events': 50, 'hard_constraints_violated_in_final_schedule': False, 'soft_constraints_details': {'lecturer_underload': {'count': 74, 'penalty_contribution': 2220.0}}}
[2025-05-29 11:29:35.995] PYTHON_PROGRESS: GA: Num events in best GA schedule: 50
[2025-05-29 11:29:35.997] PYTHON_PROGRESS: GA finished. Best penalty: 2220.00. Events in GA schedule: 50
[2025-05-29 11:29:35.998] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:35.999] PYTHON_PROGRESS: =====                    4. FINALIZING AND SAVING RESULTS                    =====
[2025-05-29 11:29:36.000] PYTHON_PROGRESS: ================================================================================
[2025-05-29 11:29:36.000] PYTHON_PROGRESS: Final Outcome: success_full_schedule_generated - Successfully scheduled all 50 targeted items. GA final penalty: 2220.00.
[2025-05-29 11:29:36.007] PYTHON_PROGRESS: Output data saved to: final_schedule_output.json in output_data directory.
[2025-05-29 11:29:36.008] PYTHON_PROGRESS: Total Python script execution time: 28.930 seconds.
[2025-05-29 11:29:36.031] PYTHON_PROGRESS: Updated total execution time in final output file.
[2025-05-29 11:29:36.033] PYTHON_PROGRESS: --- END OF PYTHON SCHEDULER SCRIPT EXECUTION ---
